
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=118f1a371774723b1d5c829127307c51

DATABASE_URL="mysql://root:02031122@localhost:3306/test"

GITHUB_ID=cfa9215a797bdc54ded3
GITHUB_SECRET=eab07006f9d193a178827c1dc0f7d62dc6b4ac17 
GOOGLE_CLIENT_ID=814352832648-pe72f94tuehq055n68qflgfnnu4jhc4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GA_ID=G-SCPKY6VRFC