

DATABASE_URL="mysql://root:02031122@localhost:3306/test"

GITHUB_ID=cfa9215a797bdc54ded3
GITHUB_SECRET=eab07006f9d193a178827c1dc0f7d62dc6b4ac17 
GOOGLE_CLIENT_ID=814352832648-hbemvstjoq5ac3s1etvhms36vd4dgqu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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